API_KEY=AIzaSyAAVfxKUhsSp9x5jOVOIM9gVyWNJjnoRfM
AUTH_DOMAIN=rai-ticketing-system.firebaseapp.com
PROJECT_ID=rai-ticketing-system
STORAGE_BUCKET=rai-ticketing-system.appspot.com
MESSAGING_SENDER_ID=321871074421
APP_ID=1:321871074421:web:c453b7226ab703c394143c
MEASUREMENT_ID=G-ER8QVMG1F6